<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="img/icone-site.jpeg"/>
    <title>Energia Fotovoltaica</title>
    <link rel="stylesheet" href="style/styleFotovoltaica.css">
    <link rel="stylesheet" type="text/css" href="style/styleHeader.css">
    <link rel="stylesheet" type="text/css" href="style/styleFooter.css">
    
</head>
<body> 
    <header>
        <a href="landingPage.html">
            <img src="img/logo.png">
            </a>   
        <ul>
            <li>
                <a href="EnergiaRenovavel.html" target="_blank">
                    Energias renováveis
                </a>
            </li>
            <li>
                <a href="energiaFotovoltaica.html" target="_blank">
                    Solar
                </a>
            </li>
            <li>
                <a href="energiaEolica.html" target="_blank">
                    Eólica
                </a>
            </li>
            <li>
                <a href="energiaDeBiomassa.html" target="_blank">
                    Biomassa
                </a>
            </li>
            <li>
                <a href="energiaGeotermica.html" target="_blank">
                    Geotérmica
                </a>
            </li>
            <li id="faleConosco">
                <a href="formulario.html" target="_blank">
                    Fale conosco
                </a>
            </li>
        </ul>
    </header>
    <section id="interface">
        <div id="containerEnergia">
            <h1>Energia Solar Fotovoltaica</h1>
            <p>A energia solar é proveniente da captação da luz do sol, por meio de painéis fotovoltaicos, porém, não é necessariamente dependente de dias de sol para seu funcionamento, pois também atua em dias chuvosos e nublados. Esta tem sido uma ótima opção para a economia na conta de luz.</p>
            <p>Quando falamos de energia renovável, esse tipo é um dos mais promissores, ainda que seu uso tenha um impacto mínimo no meio ambiente, se tornou a terceira fonte de energia mais importante do mundo, ficando atrás apenas da eólica e hidráulica.</p>
        </div>
        <div id="containerAlinha">
           <div id="containerTexto">
                <h2>Como funciona a energia fotovoltaica?</h2>
                <p>Os painéis são instalados sobre a construção desejada e ficam apontados para o céu, fazendo com que assim a maior quantidade de luz solar seja captada e transformada em energia elétrica, ou seja, ela é convertida pelo inversor solar, de corrente contínua para alternada, e, então, a eletricidade é distribuída.<p>
            </div>
            <div id="containerImagem">
                <img src="img/painel-fotovoltaico-grande.jpg">
                </div>
        </div>

        <div id="containerSistemas">
            <h1>Sistemas hibridos</h1>
            <p>O sistema fotovoltaico híbrido é uma forma de geração de energia conectada à rede elétrica (chamado de on-grid) e integrada em um sistema de armazenamento em baterias para backup (chamado de off-grid). Abaixo estão as características dos dois sistemas. Acompanhe!</p>
        </div>
        <div id="containerAlinhaOnOff">
            <div class="on-off" id="on-grid">
                <h3>Sistemas On-grid</h3>
                <p>On-Grid são sistemas privados que atuam como uma rede para o consumidor final, a energia é captada em forma de Corrente contínua (CC) e passa por um inversor, assim a transformando em Corrente Alternada (CA) e é levada para a unidade consumidora. Neste caso o que é captado, é utilizado pelo próprio imóvel e o que sobra é entregue à concessionária e volta em forma de crédito para o proprietário.</p>
            </div>
            <div class="on-off" id="off-grid">
                <h3>Sistemas Off-grid</h3>
                <p>Em sistemas Off Grid, por se tratar de sistemas para uso pessoal, sem ligação com concessionária de energia, necessitam de baterias para armazenar a eletricidade gerada quando não houver luz do sol. Entre a captação de luz solar pelos painéis e o armazenamento pelas baterias, existem controladores de energia ou carregadores solares, estes que têm a função de regular a tensão de ambos os equipamentos, para não gerar sobrecarga ou descargas aos equipamentos do estabelecimento.</p>
                </div>
        </div>
        <hr> 
        <div id="containerAlinhaMetrica">
            <div class="metricaBrasil">
                <h2>Metricas para Energia Fotovoltaica no mundo</h2>
                <p>Segundo um relatório que foi feito pela Agência Internacional de Energia (IEA), com dados divulgados em 2020, a energia solar fotovoltaica corresponde a 3% da energia gerada no planeta. A agência também divulgou que essa fonte de energia está encaminhada para atingir o nível de Cenário de Desenvolvimento Sustentável (CDS), até o ano de 2030, o que fará com que a geração de energia a partir dessa fonte de energia aumente 15% ao ano, passando de 720 watt-hora para 3300 watt-hora.</p>
                <p>De acordo com a IEA, o Sudeste Asiático, União Europeia, China, Estados Unidos, América latina, Oriente Médio e África terão uma adição significativa no mercado de energia fotovoltaica.</p>
            </div>
            <div>
                <figure id="foto-legenda"> 
                <img src="img/mapaIrradiacao.png">
                    <figcaption>
                        <h1>Fonte: America Do Sol, 2022</h1>
                    </figcaption>
                </figure>      
            </div>
        </div>
        <div id="containerAlinhaBrasil">
            <div>
                    <img src="img/graficoDeEnergiaSolar.png">
            </div>
            <div class="metricaBrasil">       
                <h2>Brasil  e seu potencial para receber  essa fonte de energia</h2>
                <p>Por ser um país tropical e receber bastante irradiação solar, o Brasil se torna um país bastante promissor, no quesito produção de energia solar fotovoltaica, visto que, em regiões onde temos a menor concentração de irradiação, tem mais do que em países da Europa, onde já vem utilizando-a como fonte de energia. Também temos um vasto estoque de silício, que é a matéria prima para a produção de painéis fotovoltaicos, então a produção deles teria um custo menor, tornando-a um ótimo investimento.</p>
            </div>
        </div>   
        <div id="containerTextoFinal">
            <h1>Qual o custo médio para manter esta energia?</h1>
            <p>Atualmente, a utilização de energia solar vem sendo uma ótima maneira sustentável e de custo-benefício a médio/longo prazo. Uma vez que painéis solares de boa qualidade são instalados, tem sua vida útil de 30 a 40 anos, onde quase que dispensa manutenção, além de reduzir seu gasto com conta de energia a valores nulos.</p>
        </div>
    </section>
    <footer>
        <div class="info">
            Termos | Políticas
        </div>
        <div class="info">
            Rua Mourato Coelho 936, 6º - Pinheiros/SP - CEP: 05417-011
            <br>
            EcoSust Ltda. - CNPJ: 25.301.148/0001-97
        </div>
        <div class="info">
            ©EcoSust 2016 - 2022
        </div>
    </footer>
</body>
</html>