<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="img/icone-site.jpeg"/>
    <title>Energia Geotérmica</title>
    <link rel="stylesheet" type="text/css" href="style/styleHeader.css">
    <link rel="stylesheet" type="text/css" href="style/styleFooter.css">
    <link rel="stylesheet" href="style/styleGeotermica.css">
</head>
<body> 
    <header>
        <a href="landingPage.html">
            <img src="img/logo.png">
            </a>   

        <ul>
            <li>
                <a href="EnergiaRenovavel.html" target="_blank">
                    Energias renováveis
                </a>
            </li>
            <li>
                <a href="energiaFotovoltaica.html" target="_blank">
                    Solar
                </a>
            </li>
            <li>
                <a href="energiaEolica.html" target="_blank">
                    Eólica
                </a>
            </li>
            <li>
                <a href="energiaDeBiomassa.html" target="_blank">
                    Biomassa
                </a>
            </li>
            <li>
                <a href="energiaGeotermica.html" target="_blank">
                    Geotérmica
                </a>
            </li>
            <li id="faleConosco">
                <a href="formulario.html" target="_blank">
                    Fale conosco
                </a>
            </li>
        </ul>
    </header>
    <section id="interface">
        <div id="containerEnergia">
            <h1>Energia Geotérmica</h1>
            <p>A energia geotérmica é a energia adquirida do calor existente no interior da terra. Em volta do núcleo da terra existe uma camada com o nome de manto que é formada por magma, uma substancia parecida com à lava dos vulcões. A camada mais externa é a crosta terrestre é onde habitamos.</p>
        </div>
        <div id="containerAlinha">
           <div id="containerTexto">
                <h2>Como Funciona a Energia Geotérmica?</h2>
                <p>Para a geração da energia elétrica, furamos o subsolo onde encontraremos uma grande quantidade de vapor e água quente, que deverão ser retirados por meios de uma tubulação até um gerador na superfície da terra para a transformação da energia geotérmica em energia elétrica.<p>
            </div>
            <div id="containerImagem">
                <img src="img/usina.jpg" width="490" height="350">
                </div>
        </div>
        <div id="containerPaises">
            <p>A crosta terrestre tem uma espessura muito variável e é fissurada em vários locais, que são conhecidos como placas tectônicas. O magma formado no manto da terra pode acabar emergindo na superfície perto do limite das placas, por exemplo em erupções vulcânicas. Próximo a essas áreas as rochas são aquecidas em altas temperaturas aquecendo também as águas contidas nos lençóis freáticos, que por conta da temperatura emergem na superfície como gêiseres.</p>
        </div>
        <br>
        <hr> 
        <div id="containerAlinhaMetrica">
            <div class="metricaMundo">
                <h2>Metricas para Energia Geotérmica no mundo</h2>
                <p>Pelo fato de o calor ser produzido nas camadas internas da terra ela se torna uma energia renovável e eficiente. Essa fonte é principalmente usada em áreas onde as placas tectônicas estão em constante encontro. Exemplos de países que utilizam como uma de suas principais fontes de geração de energia são: Islândia, Itália e Estados Unidos.</p>
            </div>
            <div>
                <figure id="foto-legenda"> 
                <img src="img/geiser.jpg" width="500" height="350">
                </figure>      
            </div>
        </div>
    </section>
    <footer>
        <div class="info">
            Termos | Políticas
        </div>
        <div class="info">
            Rua Mourato Coelho 936, 6º - Pinheiros/SP - CEP: 05417-011
            <br>
            EcoSust Ltda. - CNPJ: 25.301.148/0001-97
        </div>
        <div class="info">
            ©EcoSust 2016 - 2022
        </div>
    </footer>
</body>
</html>