<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="img/icone-site.jpeg"/>
    <title>Energia Eólica</title>
    <link rel="stylesheet" type="text/css" href="style/styleHeader.css">
    <link rel="stylesheet" type="text/css" href="style/styleFooter.css">
    <link rel="stylesheet" href="style/styleEolica.css">
</head>
<body> 
    <header>
        <a href="landingPage.html">
            <img src="img/logo.png">
            </a>   
        <ul>
            <li>
                <a href="EnergiaRenovavel.html" target="_blank">
                    Energias renováveis
                </a>
            </li>
            <li>
                <a href="energiaFotovoltaica.html" target="_blank">
                    Solar
                </a>
            </li>
            <li>
                <a href="energiaEolica.html" target="_blank">
                    Eólica
                </a>
            </li>
            <li>
                <a href="energiaDeBiomassa.html" target="_blank">
                    Biomassa
                </a>
            </li>
            <li>
                <a href="energiaGeotermica.html" target="_blank">
                    Geotérmica
                </a>
            </li>
            <li id="faleConosco">
                <a href="formulario.html" target="_blank">
                    Fale conosco
                </a>
            </li>
        </ul>
    </header>
    <section id="interface">
        <div id="containerEolica">
            <h1> Energia Eólica</h1>
            <p>A energia eólica é fornecida através dos ventos, por isso é considerada uma fonte abundante, renovável e limpa. Este tipo de energia é viável para produzir eletricidade de forma sustentável, pois não emite gases de efeito estufa. Fisicamente falando, seus moinhos de vento transformam a energia cinética das partículas dos ventos em energia mecânica, onde há a movimentação das pás e o giro do rotor, gerando eletricidade.
            </p>
        </div>
        <h1>Como funciona a energia eólica?</h1>
        <div id="containerAlinha">
            <div class="eolica">
                <p>Geralmente, estes aerogeradores são compostos por painéis fotovoltaicos para compensar a ausência de partículas solares.</p>
            </div>
            <div class="eolica">
                <p>Para explicar melhor, o vento ocorre devido à mudança de densidade do ar ocasionado pelo aquecimento solar destas partículas.</p>
                </div>
            <div class="eolica">
                    <p>Esta mudança entre as massas de ar causa um movimento vertical, onde o ar mais denso (frio) baixa aos níveis marítimos.</p>
            </div>
            <div class="eolica">
                <p>Mesmo quando não houver presença de partículas solares para manter essa corrente de ar, os painéis fotovoltaicos permitem que as turbinas continuem funcionando.</p>
            </div>
        </div>
        <hr> 
        <div id="containerBeneficios">
            <div id="eolicaTB">
                <img src="img/eolicaTb.png">
                </div>
            <div id="textoTB">
                <h2>Quais os benefícios socioeconômico-ambientais da utilização de energia eólica</h2>
                <ul>
                    <li>Os aerogeradores ocupam um pequeno espaço físico, sendo assim permitem a continuidade de atividades entre estes como as pastagens e agricultura, por exemplo;</li>
                    <li> Melhora a economia local e oferta de empregos, pois segundo estudos feitos na Escócia, foram calculados que cerca de 500 a 1500 empregos são associados a cada 0,3-1 GW de potência instalada;</li>
                    <li>Como não há emissão de poluentes, esta fonte de energia não contribui para a mudança climática global, como a chuva ácida ou o efeito estufa, por exemplo;</li>
                    <li> É uma indústria em grande crescimento e com bom potencial no Brasil, principalmente em algumas regiões do litoral nordestino;</li>
                    <li>Preocupação à fauna: pássaros, pois devido à dificuldade de visualização, estes colidem com as estruturas/turbinas;</li>
                    <li>Ruídos;</li>
                    <li>Geralmente ocorre interferência magnética;</li>
                </ul>
            </div>
            
        </div>
        <hr> 
        <div id="containerTexto">
            <h1>Diferença entre os tipos de geração de energia eólica</h1>
            <p>Nesta grande dimensão de energias, temos dois tipos de geração de energia eólica. Abaixo estão as principais características de cada uma delas. Confira!</p>
        </div>    
        <div class="containerOnOff" id="Onshore">
            <div class="textOnOff">
                <h2>Energia eólica onshore</h2>
                <p>E energia eólica onshore é o recurso mais barato de geração de energia na grande parte da Europa. Sua localização é em terra, em campos agrícolas, principalmente. Estima-se que 85-90% de uma turbina eólica pode ser reciclada e que cada uma possui uma vida útil de 25 anos, aproximadamente</p>
            </div>
            <div id="imgOn">
            </div> 
        </div>  
        <div class="containerOnOff" id="Offshore">
            
            <div class="textOnOff"> 
                <h2>Energia eólica offshore </h2>
                <p>Energia eólica offshore é uma energia limpa e renovável, tendo um aproveitamento da potência do vento que sopra em alto mar, em que se alcança uma aceleração maior e mais constante por conta da ausência de barreiras.</p>
                <p> Ela compõe uma tecnologia recente, mas de rápido desenvolvimento e com uma liminar da produção em larga escala</p>
            </div>
            
            <div id="imgOff">
            </div>
        </div>
    </section>
    <footer>
        <div class="info">
            Termos | Políticas
        </div>
        <div class="info">
            Rua Mourato Coelho 936, 6º - Pinheiros/SP - CEP: 05417-011
            <br>
            EcoSust Ltda. - CNPJ: 25.301.148/0001-97
        </div>
        <div class="info">
            ©EcoSust 2016 - 2022
        </div>
    </footer>
</body>
</html>
