<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagem/png" href="img/icone-site.jpeg"/>
        <title>Energia Renovavel</title>
        <link rel="stylesheet" type="text/css" href="style/styleHeader.css">
        <link rel="stylesheet" type="text/css" href="style/styleFooter.css">
        <link rel="stylesheet" href="Style/StyleEnergiaRenovavel.css">
    </head>

    <body>
        <header>
            <a href="landingPage.html">
                <img src="img/logo.png">
                </a>   
            <ul>
                <li>
                    <a href="EnergiaRenovavel.html" target="_blank">
                        Energias renováveis
                    </a>
                </li>
                <li>
                    <a href="energiaFotovoltaica.html" target="_blank">
                        Solar
                    </a>
                </li>
                <li>
                    <a href="energiaEolica.html" target="_blank">
                        Eólica
                    </a>
                </li>
                <li>
                    <a href="energiaDeBiomassa.html" target="_blank">
                        Biomassa
                    </a>
                </li>
                <li>
                    <a href="energiaGeotermica.html" target="_blank">
                        Geotérmica
                    </a>
                </li>
                <li id="faleConosco">
                    <a href="formulario.html" target="_blank">
                        Fale conosco
                    </a>
                </li>
            </ul>
        </header>
        <section id="interface" class="centerobject">
            <div id="containerInicial">
                <div id="textoInicial">
                    <h1>Vamos conhecer um pouquinho sobre energias renováveis?</h1>
                    <p>Separamos algumas características e curiosidades mais importantes sobre esse tema. Venha conferir!</p>
                    <!-- <a href="#">Vamos lá</a> -->
                    <button>Vamos lá!</button>
                </div>
                <div id="imagemInicial"><img src="img/energia-renovavel.png"></div>
            </div>
            <div id="containerEnergiaRenovavel" class="textContainers">
                <h2>O que é energia renovável?</h2>
                <P>Fontes de energia renováveis são recursos naturais considerados inesgotáveis e usados para geração de
                    energia. As fontes energéticas renováveis
                    trazem diversas benefícios em seus usos, pois agridem minimamente ao meio ambiente, se comparadas às
                    fontes convencionais de
                    energia.Pois os combustíveis fósseis são finitos e uma hora vai acabar ocorrendo escassez e geram um
                    impacto ambiental gigantesco
                    ao nosso planeta gerando poluição e gases tóxicos quando são queimados para gerar energia.</P>
            </div>
            <div class="textContainers tiposEnergiasRenovaveis">
                <h2> Quais são os tipos de energia renovável?</h2>
                <p>Existem alguns tipos de energia renovável, porém, aqui abordaremos as que o site será destinado.</p>
            </div>
            <div id="containerFontesEnergia">
                <div class="fontesEnergia">

                    <div class="conteudoFonteEnergia">

                        <div class="backgroundImage">
                            <img src="img/energia-solar.png">
                        </div>
                            
                        <p>Energia Solar</p>
                    </div>
                </div>  

                <div class="fontesEnergia">
                    <div class="conteudoFonteEnergia">

                        <div class="backgroundImage">
                            <img src="img/energia-eolica.png">
                        </div>

                        <p>Energia Eolica</p>
                    </div>
                </div>
                
    
                <div class="fontesEnergia">

                    <div class="conteudoFonteEnergia">

                        <div class="backgroundImage">
                            <img src="img/biomassa.png">
                        </div>
                        <p>Energia de Biomassa</p>
                    </div>
                </div>
                
                <div class="fontesEnergia">
                    <div class="conteudoFonteEnergia">
                        <div class="backgroundImage">
                            <img src="img/energia-geotermica.png">
                        </div>
                        <p>Energia Geotérmica</p>
                    </div>
                </div>
            </div>

            <div class="textContainers tiposEnergiasRenovaveis">
                <p>Enquanto as fontes de energia renováveis são inesgotáveis, as fontes de energia não renováveis não se 
                renovam, podendo acabar com o uso exagerado na produção de energia e combustíveis.</p>
            </div>

            <div class="textContainers tiposEnergiasRenovaveis">
                <h2>Quais são os tipos de energias não renovaveis</h2>
                <p>Existem alguns tipos de energia não renovável,
                    porém, aqui abordaremos as que o site será destinado.</p>
            </div>
            <div id="tiposFossil">
                <div id="imgFossil">
                    <img src="img/fossil.png">
                    <h2>Combustiveis Fósseis</h2>

                </div>
                <div id="conteudoFossil">
                    <ul>
                        <li><img src="img/seta-direita.png">Petroleo</li>
                        <li><img src="img/seta-direita.png">Carvão Mineral</li>
                        <li><img src="img/seta-direita.png">Xisto</li>
                        <li><img src="img/seta-direita.png">Gás Natural</li>
                    </ul>

                </div>

            </div>
            <hr>
            <div class="textContainers tiposEnergiasRenovaveis">
                <h2>Qual é a diferença entre energia renovavel e não renovavel?</h2>
                <p>A maior diferença entre elas é que a energia não renovável se usada em abundância pelo mundo todo um dia
                    pode gerar uma escassez enorme de combustíveis fósseis, enquanto as renováveis pode ser usadas com
                    abundância e assim os impactos ambientais são mínimos.</p>
            </div>
            <div id="superOleoXsuperPainel">
                <img src="img/superOleo-superPainel.png">
            </div>
        </section>
        <footer>
            <div class="info">
                Termos | Políticas
            </div>
            <div class="info">
                Rua Mourato Coelho 936, 6º - Pinheiros/SP - CEP: 05417-011
                <br>
                EcoSust Ltda. - CNPJ: 25.301.148/0001-97
            </div>
            <div class="info">
                ©EcoSust 2016 - 2022
            </div>
        </footer>
    </body>
</html>