<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="img/icone-site.jpeg"/>
    <title>Energia De Biomassa</title>
    <link rel="stylesheet" type="text/css" href="style/styleHeader.css">
    <link rel="stylesheet" type="text/css" href="style/styleFooter.css">
    <link rel="stylesheet" href="style/energiaDeBiomassa.css">
</head>

<body>
    <header>
        <a href="landingPage.html">
            <img src="img/logo.png">
            </a>   

        <ul>
            <li>
                <a href="EnergiaRenovavel.html" target="_blank">
                    Energias renováveis
                </a>
            </li>
            <li>
                <a href="energiaFotovoltaica.html" target="_blank">
                    Solar
                </a>
            </li>
            <li>
                <a href="energiaEolica.html" target="_blank">
                    Eólica
                </a>
            </li>
            <li>
                <a href="energiaDeBiomassa.html" target="_blank">
                    Biomassa
                </a>
            </li>
            <li>
                <a href="energiaGeotermica.html" target="_blank">
                    Geotérmica
                </a>
            </li>
            <li id="faleConosco">
                <a href="formulario.html" target="_blank">
                    Fale conosco
                </a>
            </li>
        </ul>
    </header>
    <section id="interface">
        <div class="quebraLinha"></div>
        <div id="containerBiomassa">
            <h1>Energia de Biomassa</h1>
            <p>A energia de biomassa é gerada a partir de compostos orgânicos ou organismos vivos que são utilizados
                como fontes de combustível alternativa. É uma fonte de energia renovável, e comparada ao combustível
                fóssil é muito mais barata. </p>
        </div>
        <div class="quebraLinha"></div>
        <div id="containerAlinhar">
            <div id="containerProducao">
                <h2>Como funciona a produção de Energia de biomassa?</h2>
                <p>É produzida por meio da combustão da matéria orgânica igual a combustão do petróleo, que é o método
                    que trabalha com a oxidação da matéria orgânica(combustível) por meio de uma ação comburente, assim
                    gerando energia para os geradores de eletricidade e pela conversão termoquímica, que é um processo
                    que queima a matéria orgânica em caldeirada, aquecendo a água, e assim gerando vapor para que as
                    turbinas dos geradores de energia funcionem e gerem energia elétrica.
                </p>
            </div>
            <div id="containerImagem">
                <img src="img/Biomassa.jpg" width="500px" height="350px">
            </div>

        </div>
        <div class="quebraLinha"></div>
        <h2>Fontes de biomassa</h2>
        <div id="containerAlinhaItens">
            <div class="Itens">
                <h3>Diversos tipos de vegetais</h3>
            </div>
            <div class="Itens">
                <h3>Vegetais dos quais se extrai a madeira</h3>
            </div>
            <div class="Itens">
                <h3>Resíduos de madeira</h3>
            </div>
            <div class="Itens">
                <h3>Resíduos biodegradáveis</h3>

            </div>
        </div>
        <div class="quebraLinha"></div>
        <hr>
        <div class="quebraLinha"></div>
        <div id="containerMundo">
            <div id="mundoImg">
                <img src="img/Cana.jpg" alt="0" width="490px" height="310px">
                <img src="img/carvaoVegetal.jpg" alt="0" width="490px" height="310px">

            </div>
            <div id="containerTexto">
                <h2>Biomassa no Brasil e no Mundo </h2>
                <p>No mundo a biomassa é uma importante geradora de energia elétrica e energia a combustão e se baseia
                    na redução do uso de fontes esgotáveis, ou melhor dizendo, fontes não-renováveis. Os biocombustíveis
                    representam apenas 2,4% de toda matriz elétrica mundial, segundo a IEA (Agência Internacional de
                    Energia). No cenário mundial ela se tornou mais vantajosa pois tem um baixo impacto ao meio
                    ambiente.</p>
                <p>Já no Brasil, ela representa 8,4% da nossa produção de bioenergia, números decorrentes a grande
                    produção de cana de açúcar e a de carvão vegetal. Ela também representa grande parte da geração de
                    energia das usinas termelétricas, são necessárias para as usinas energéticas pois complementam a
                    produção das usinas hidrelétricas.</p>

            </div>
        </div>
        <div id="biomassaEnergia">
            <h2> Quais são os tipos de energia de Biomassa</h2>
            <p>Existem alguns tipos de energia de Biomassa</p>
            <div id="tiposBiomassa">
                <div id="imgBiomassa">
                    <img src="img/-milhobiomassa.png">
                    <h2>Derivados de Biomassa</h2>

                </div>
                <div id="conteudoBiomassa">
                    <ul>
                        <li><img src="img/seta-direita.png">Biogás</li>
                        <li><img src="img/seta-direita.png">Etanol</li>
                        <li><img src="img/seta-direita.png">Biodiesel</li>
                        <li><img src="img/seta-direita.png">Carvão Vegetal</li>
                    </ul>

                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="info">
            Termos | Políticas
        </div>
        <div class="info">
            Rua Mourato Coelho 936, 6º - Pinheiros/SP - CEP: 05417-011
            <br>
            EcoSust Ltda. - CNPJ: 25.301.148/0001-97
        </div>
        <div class="info">
            ©EcoSust 2016 - 2022
        </div>
    </footer>
</body>

</html>