<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contate-nos!</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/styleFormulario.css">
        <link rel="icon" type="imagem/png" href="img/icone-site.jpeg"/>
    </head>
    <body>
        <div id="base">
            <div id="textoForm">
                <h1>Contate-nos!</h1>
                <p>Quer fazer parte dessa Organização maravilhosa? Entre em contato através de um de nossos canais de comunicação!</p>

                <ul>
                    <li><img src="img/telefone_contato.png"> +55 11 4102-1023</li>
                    <li><img src="img/whatsapp_contato.png"> +55 11 94981-9506</li>
                    <li><img src="img/email_contato.png"> ecoSust@ambt.com.br</li>
                    <li><img src="img/localizacao_contato.png"> Rua Mourato Coelho, 936 - Pinheiros</li>
                </ul>
            </div>

            <div id="formEnvio">
                <form name="form-cadastro">
                    <div class="inputsForms">
                        <label class="textActive">Nome</label>
                        <br>
                        <input class="borderActive" id="nome" type="text" value="" placeholder="Insira seu nome">
                    </div>
                    <div class="inputsForms">
                        <label class="">Número para contato</label>
                        <br>
                        <input class="" id="numeroContato" type="text" value="" placeholder="Insira seu número para contato">
                    </div>
                    <div class="inputsForms">
                        <label class="">E-mail</label>
                        <br>
                        <input class="" id="email" type="text" value="" placeholder="Insira seu e-mail">
                    </div>
                    <div class="inputsForms">
                        <label class="">mensagem</label>
                        <br>
                        <input class="" id="mensagem" type="text" value="" placeholder="Insira sua mensagem">
                    </div>
                </form>

                <button>Enviar formulário</button>
            </div>
        </div>
    </body>
</html>