<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagem/png" href="img/icone-site.jpeg"/>
        <link rel="stylesheet" type="text/css" href="style/styleHeader.css">
        <link rel="stylesheet" type="text/css" href="style/styleFooter.css">
        <link rel="stylesheet" type="text/css" href="style/styleLandingPage.css">
        <style>
        
        </style>
    </head>
    <body>
        <header>
            <a href="landingPage.html">
            <img src="img/logo.png">
            </a>   
            <ul>
                <li>
                    <a href="EnergiaRenovavel.html" target="_blank">
                        Energias renováveis
                    </a>
                </li>
                <li>
                    <a href="energiaFotovoltaica.html" target="_blank">
                        Solar
                    </a>
                </li>
                <li>
                    <a href="energiaEolica.html" target="_blank">
                        Eólica
                    </a>
                </li>
                <li>
                    <a href="energiaDeBiomassa.html" target="_blank">
                        Biomassa
                    </a>
                </li>
                <li>
                    <a href="energiaGeotermica.html" target="_blank">
                        Geotérmica
                    </a>
                </li>
                <li id="faleConosco">
                    <a href="formulario.html" target="_blank">
                        Fale conosco
                    </a>
                </li>
            </ul>
        </header>
        <div id="banner1">
            <button><a>Vamos lá!</a></button>
        </div>
        <div id="base" class="centerObject">


            <div id="conteudoPaixao">
                <h1>Paixão por sustentabilidade? Aqui nós temos!</h1>

                <p>Em menos de 5 anos nos tornamos a ONG mais presente na sociedade, quando se trata do combate a poluição e conscientização de pessoas sobre a vida sustentavél.</p>

                <div id="conquistas">
                    <div class="bgContainerConquista">
                        <div class="containersConquistas">
                            <img src="img/imgLanding1.png">
                            <p>No último ano, a ecoSust acompanhou diversas empresas metalúrgicas durante o processo de redução de gastos com energia.</p>
                        </div>
                    </div>
                    <div class="bgContainerConquista centerObject">
                        <div class="containersConquistas">
                            <img src="img/imgLanding2.png">
                            <p>Nossa site patrocina caminhadas e corridas, nas principais capitais, com o intuito de recolher o lixo e o destinar para o decarte correto. </p>
                        </div>
                    </div>
                    <div class="bgContainerConquista">
                        <div class="containersConquistas">
                            <img src="img/imgLanding3.png">
                            <p>Visando manter a preservação de recursos naturais e seu bom uso, a EcoSust promoveu eventos para conscientizar a sociedade sobre este assunto.</p>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div id="conteudoQuemSomos"> 
                <h1>Quem Somos?</h1>

                <p>A EcoSuste é uma ONG formada por um grupo de pessoas, aberta a novos membros,  com o intuito de apoiar e promover eventos de conscientização a ideia de vida sustentavel e disseminar informações sobre a energia renovavel, afinal  é ela que vai garantir nossas matrizes energeticas do futuro. Também temos como base, mostrar para a população os beneficios que a Energia Renovavél trará ao meio ambiente nos proximos anos,  alem disso expandir o conhecimento das demais pessoas sobre os assuntos.</p>
            </div>

            <div id="conteudoCriacaoEmpresa">
                <h1>Como a EcoSust foi criada?</h1>

                <div id="criacaoEmpresa">
                    <div class="containersCriacaoEmpresa">
                        <p>A EcoSust foi formada quando um grupo grande de pessoas iniciava pesquisas sobre a produção de energia sustentável, quando uma das integrantes sugeriu a promoção de um evento da conscientização.</p>
                    </div>
                    <div class="containersCriacaoEmpresa centerObject">
                        <p>Começou com uma caminhada, divulgada nas redes sociais, que antes de iniciar, o grupo palestrou sobre sustentabilidade e suas métricas, explicou que o intuito da caminhada era recolher o lixo e o descartar de forma correta.</p>
                    </div>
                    <div class="containersCriacaoEmpresa">
                        <p>O primeiro evento foi um sucesso, virou notícia nos portais locais e a partir disso a Organização passou a promover essas caminhadas em outras cidades, se expandindo para o território nacional.</p>
                    </div>
                </div>

                <p> Seguimos promovendo palestrar sobre conscientização e começamos a acompanhar empresas que aderiram fontes de energia renováveis. A ONG passou a se expandir em território nacional e necessitava de um site para divulgar a informação para mais pessoas, então foi aí que desenvolvemos o mesmo.</p>
            </div>

            <hr>

            <div id="conteudosExclusivos">
                <h1>Conteúdo exclusivo todos os dias nas redes sociais</h1>

                <p>Através do instagram, facebook e twitter, acompanhe o dia a dia de nossa equipe, quais são os passos que seguimos para realizarmos casamentos dos sonhos e, caso queira informações mais detalhadas, entre em contato através de um de nossos meios de contato abaixo.</p>

                <div id="containerRedesSociais">
                    <img src="img/whatsapp.png">
                    <img src="img/instagram.png">
                    <img src="img/twitter.png">
                    <img src="img/facebook.png">
                    <img src="img/pinterest.png">
                </div>
            </div>

        </div>
        <div id="emailCadastroPromo">
            <img src="img/email.png">
            <span>Se inscreva para receber várias NOVIDADES em primeira mão!</span>

            <input id="email" name="email" type="text" placeholder="Insira seu e-mail aqui">
            <button>Registrar</button>
        </div>

        <div id="linksUteis">
            <div class="listLinks">
                <h2>Para colaboradores</h2>

                <ul>
                    <li>Conheça nossos planos</li>
                    <li>Invista em projetos</li>
                    <li>Seja nosso sócio</li>
                </ul>
            </div>
            <div class="listLinks">
                <h2>Para empresas</h2>

                <ul>
                    <li>Conheça nossos planos</li>
                    <li>Invista em projetos</li>
                    <li>Seja nossa colaboradora</li>
                </ul>
            </div>
            <div class="listLinks">
                <h2>Faça sua inscrição</h2>

                <ul>
                    <li>Sou empresa</li>
                    <li>Sou pessoa</li>
                    <li>Sou sócio antigo</li>
                </ul>
            </div>
            <div class="listLinks">
                <h2>Contate-nos</h2>

                <ul>
                    <li>+55 11 93022-2302</li>
                    <li>@ecoSusst_20</li>
                    <li>ecoSust@mba.com.br</li>
                </ul>
            </div>
        </div>

        <footer>
            <div class="info">
                Termos | Políticas
            </div>
            <div class="info">
                Rua Mourato Coelho 936, 6º - Pinheiros/SP - CEP: 05417-011
                <br>
                EcoSust Ltda. - CNPJ: 25.301.148/0001-97
            </div>
            <div class="info">
                ©EcoSust 2016 - 2022
            </div>
        </footer>
    </body>
</html>